{
    // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }

    "scope template": {
        "prefix": "template",
        "body": ["<template slot-scope=\"scope\">", "    $1", "</template>"],
        "description": "scope template"
    },
    "table notes": {
        "prefix": "//",
        "body": [
            "//=====================================$1====================================//"
        ],
        "description": "大块注释"
    },
    "console log": {
        "prefix": "lo",
        "body": ["console.log($1)"],
        "description": "控制台输入"
    },
    "make http request": {
        "prefix": "http",
        "body": [
            "this.axios.${1|get,post,put,delete|}(\"$2\").then(res => {",
            "}).catch(err => {",
            "    this.$errorThrow(err, this);",
            "    console.error(err);",
            "}).finally(() => {",
            "    this.loading = false",
            "});"
        ],
        "description": "axios请求"
    },
    "table": {
        "prefix": "el-table",
        "body": [
            "<el-table :data=\"tableInfo\" stripe border size=\"mini\" height=\"450px\">",
            "    <el-table-column prop=\"x\" label=\"序号\" align=\"center\" ></el-table-column>",
            "    <el-table-column label=\"操作\" align=\"center\" width=\"200px\">",
            "        <template slot-scope=\"scope\">",
            "            <el-button type=\"primary\" size=\"small\">审核</el-button>",
            "            <el-button type=\"success\" size=\"small\">查看</el-button>",
            "        </template>",
            "    </el-table-column>",
            "</el-table>"
        ],
        "description": "创建基本table"
    },
    "v-for": {
        "prefix": "for",
        "body": ["v-for=\"(item, index) in data\" :key=\"index\""],
        "description": "vue循环"
    },
    "el select": {
        "prefix": "select",
        "body": [
            "<el-select v-model=\"$1\" placeholder=\"请选择\" size='mini'>",
            "    <el-option label=\"$2\" value=\"$3\"></el-option>",
            "</el-select>"
        ],
        "description": "el select"
    },
    "el input": {
        "prefix": "input",
        "body": ["<el-input v-model=\"xxx\" placeholder=\"xxx\"></el-input>"],
        "description": "普通输入框"
    },
    "dialog": {
        "prefix": "dialog",
        "body": [
            "<el-dialog title=\"$1\" :visible.sync=\"dialogVisible\" width=\"50%\">",
            "    <div>",
            "        $2",
            "    </div>",
            "    <span slot=\"footer\">",
            "        <el-button type=\"primary\" @click=\"\" size=\"mini\">确认添加</el-button>",
            "        <el-button type=\"danger\" @click=\"dialogVisible = false\" size=\"mini\">取消</el-button>",
            "    </span>",
            "</el-dialog>"
        ],
        "description": "简单的dialog"
    },
    "dialog loading": {
        "prefix": "dialog",
        "body": [
            "<el-dialog title=\"$1\" :visible.sync=\"dialogVisible\"width=\"30%\">",
            "    <div v-loading=\"loading\" element-loading-text=\"数据加载中...\" element-loading-spinner=\"el-icon-loading\">",
            "        <div>$2</div>",
            "    </div>",
            "    <span slot=\"footer\" class=\"dialog-footer\">",
            "        <el-button type=\"primary\" @click=\"\">确 定</el-button>",
            "        <el-button type=\"danger\" @click=\"dialogVisible = false\" size=\"mini\">取消</el-button>",
            "    </span>",
            "</el-dialog>"
        ],
        "description": "带数据请求的dialog"
    },
    "table form": {
        "prefix": "el-form",
        "body": [
            "<el-form ref=\"form\" :model=\"formInfo\" label-width=\"80px\">",
            "    <el-form-item label=\"xxxx\">",
            "    <el-input v-model=\"xxxx\"></el-input>",
            "</el-form>"
        ],
        "description": "table form"
    },
    "table radio group": {
        "prefix": "el-radio-group",
        "body": [
            "<el-radio-group v-model=\"\">",
            "    <el-radio-button label=\"上海\"></el-radio-button>",
            "    <el-radio-button label=\"北京\"></el-radio-button>",
            "</el-radio-group>"
        ],
        "description": "table form"
    },
    "table radio": {
        "prefix": "el-radio",
        "body": [
            "<el-radio-group v-model=\"radio2\">",
            "    <el-radio :label=\"1\">备选项</el-radio>",
            "    <el-radio :label=\"2\">备选项2</el-radio>",
            "</el-radio-group>"
        ],
        "description": "table radio"
    },
    "loading": {
        "prefix": "loading",
        "body": [
          "v-loading=\"loading\" :element-loading-text=\"randomTip()\" ",
          "            element-loading-background=\"rgba(255, 255, 255, 0.9)\" "
        ],
        "description": "loading"
      }
}
